FROM php:8.3-cli


# Install system dependencies + Node.js + Chromium dependencies
RUN apt-get update && apt-get install -y \
    git unzip zip curl libzip-dev default-mysql-client \
    libpng-dev libjpeg-dev libfreetype6-dev \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get install -y \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libxshmfence1 \
    chromium \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install zip pdo_mysql mysqli exif gd \
    && rm -rf /var/lib/apt/lists/*

# Verify Node installation
RUN node -v && npm -v

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

